name: Schedule Cypress API Tests
on:
    schedule:
      - cron: '30 19 * * 1,4'
jobs:
    cypress-run:
        runs-on:    ubuntu-latest
        steps:
            - name: Clonar o projeto
              uses: actions/checkout@v4
            - name: Cypress run
              uses: cypress-io/github-action@v6